<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my traveling blog</title>
    <style>
        
        .blog{
            background-color: antiquewhite;
            border:5px solid rgb(108, 91, 91);
            border-radius:10px;
            margin-top: 50px;
            margin-left:50px;
            margin-right:50px;
            margin-bottom:50px;
            padding:20px 40px;
        }
        .blog-title{
            text-align:center;
            font-size:2em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .blog p {
            color:forestgreen;
            text-align:justify;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .author-name{
            color:red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1 class="blog-title">Welcome To My Traveling Blog</h1>
    <div class="blog">
    <h3 class="blog-title">My Sajek Tour During Winter</h3>
    <small>Author:Yasin Arafat</small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga hic enim inventore odit recusandae consequuntur!</p>
    </div>
    <h3 class="blog-title" >Saint-Martin Tour with Buddies</h3>
    <div class="blog">
    <small>Author:<span class="author-name">Yasin Arafat</span></small>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt eum accusamus repudiandae qui commodi! Deserunt voluptatibus enim accusamus cupiditate sequi accusantium sed fuga. Animi, nesciunt molestias quae tempore, modi sequi dolores porro distinctio in vel ipsam, ab earum consequatur harum ullam id consequuntur. Sunt ipsa, quam quisquam corrupti voluptate ipsam.</p>
    </div>
    <div class="blog">
        <h3 class="blog-title">Sundorbhan tour</h3>
        <small>Author: Yasin Arafat</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, possimus exercitationem earum dicta, reprehenderit itaque molestias perferendis repudiandae eveniet voluptas eius natus. Temporibus voluptas voluptatem labore sunt nobis animi quasi ex, maxime ipsum aut. Numquam reiciendis suscipit laudantium, perspiciatis aspernatur aperiam facere nesciunt provident ea dolor tempore deleniti cumque labore eveniet mollitia ducimus harum nostrum porro nam et. Sunt possimus repudiandae quasi ad et nobis modi aut itaque optio, deleniti necessitatibus ut in, tempora qui exercitationem? Repellendus tenetur vero inventore illum accusamus harum, recusandae quisquam nostrum rem dignissimos eligendi nisi! Corrupti, iste? Sint optio veniam quaerat architecto expedita, tempore laudantium?</p>
    </div>
</body>
</html>